Hola a todos, buenisima esta idea del circulo de aprendizaje e ir avanzando entre todos. Dejo mis respuestas

#### ¿Querés participar como mentor o estudiante?
Mi idea es arrancar como estudiante ya que soy nuevo en esto, pero una vez que me sienta preparado no tengo drama en ser mentor

#### ¿Qué te gustaría aprender/enseñar? (parte teórica)
Me gustaria aprender sobre React, Node y Express, ya que trabajaba con angular pero no me deja conforme en cuanto a performance. No se si podria enseñar, lo llmamaria aportar sobre como trabajar con mtodologias agiles ya que las aplicamos en los proyectos que tenemos en la cooperativa donde estoy actualmente.

#### ¿Qué te gustaría hacer? (parte práctica)
Estaria bueno concretar algun proyecto web trabajando en equipo, empezar por algo simple e ir subiendo,
pero siempre en equipo.

#### ¿Cómo te imaginas las interacciones con el grupo?
Yo creo que no va a haber ningun tipo de problemas, estamos todos aqui con el objetivo de aprender y creo que
eso nos va a hacer avanzar mucho. Vivo en Catamarca pero no tengo drama en hacer hangouts por lo menos una vez a la semana.

#### ¿En qué horarios podrias juntarte?
Hablando de los hangouts o videollamadas, puedo los dias de semana despues de las 14. Podria dedicarle 3 o 4
horas isn ningun problema.

#### ¿Cuanta disponibilidad semanal tendrías?
20 hs semanales aprox.