¿Querés participar como mentor o estudiante?

Como estudiante.

¿Qué te gustaría aprender/enseñar?

Funcional + typescript 

¿Qué te gustaría hacer? (parte práctica)

Desarrollar algun proyecto o prácticas tanto individuales como en grupo

¿Cómo te imaginas las interacciones con el grupo?

En slack, y/o calls a modo de reunión, más lecturas recomendadas

¿En qué horarios podrias juntarte?

En días de semana después de las 20h y fines de semana hasta las 17h.

En que ciudad o si de manera remota

CABA

¿Cuanta disponibilidad semanal tendrías?

4h+/-
